<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>鱼皮 - 编程学习路线</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '鱼皮 - 编程学习路线',
      repo: 'liyupi/code-roadmap',
      auto2top: true,
      loadSidebar: true,
      loadNavbar: true,
      search: {
        paths: 'auto',
        placeholder: {
          '/': '搜索'
        },
        noData: {
          '/': '找不到结果'
        },
      }
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
</body>
</html>